<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">{% load static %}
    <title>openSACCO:{% block title %} Login {% endblock title %}</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/bootstrap/css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #login-form{
            max-width: 350px;
            padding: 12px;
            box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);;
            margin: 30px auto 10px auto;

            -moz-border-radius-topleft: 0;
            -moz-border-radius-topright: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            background: #fff;
        }
        #login-form label{
            color: crimson;
            font-size: 12pt;
            margin-bottom: 10px;
            padding-left: 1px;
        }
        #login-form div{
            margin-bottom: 15px;
        }
        #login-form form{
            background: #eee;
            padding: 12px;
            {#border-radius: 5px;#}
        }
        label{padding-left: 0px;}
    </style>
</head>
<body>

<div class="container">
    <div id="login-form">

        <a href="{% url 'home' %}" class="">
            <h3 class="card-title p-3 text-white rounded-top mb-0 text-center bg-primary">SACCO Login</h3>
        </a>

        <form method="post" action="{% url 'members:login' %}?next={{ next }}" class="">
            {% csrf_token %}
            {% include 'messages.html' %}
            <label class="label">{{ form.username.label }}</label>
            <div class="">{{ form.username }}</div>

            <label class="label">{{ form.password.label }}</label>
            <div class="">{{ form.password }}</div>
            <div class="row">
                <div class="col-6">
                    <button type="submit" class="btn btn-group-justified btn-info">Login</button>
                </div>
                <div class="col-6 text-right">
                    <a href="{% url 'members:create-member' %}" class="btn btn-success">Create Account</a>
                </div>
            </div>
        </form>
        <p class="text-right mt-3">
            Forgot password? <a href="{% url 'members:request-password-reset' %}" >Click here</a>
        </p>
    </div><!-- .row -->
</div>
<script type="text/javascript" src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>