<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">{% load static %}
    <title>Reset requested password :{% block title %} openSACCO {% endblock title %}</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/bootstrap/css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #login-form{
            max-width: 350px;
            padding: 12px;
            box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);;
            margin: 30px auto 10px auto;
            border-radius: 6px;
            background: #fff;
        }
        #login-form label{
            color: crimson;
            font-size: 12pt;
            margin-bottom: 10px;
            padding-left: 1px;
        }
        #login-form div{
            margin-bottom: 15px;
        }
        #login-form form{
            background: #eee;
            padding: 12px;
            border-radius: 5px;
        }
        label{padding-left: 0px;}
        .errorlist{
            color:red;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login-form">
        <h4 class="card-title bg-dark"></h4>
        <form method="post" action="{% url 'members:reset-requested-password' %}?email={{ member.email }}">
            {% csrf_token %}
            {% include 'messages.html' %}

            <div class="">{{ form.as_p }}</div>
            <div class="row">
                <div class="col-6">
                    <p class="text-right">
                        <button type="submit" class="btn btn-group-justified btn-info">Reset Password</button>
                    </p>
                </div>
                <div class="col-6 text-right"></div>
            </div>
        </form>
        <p class="text-right mt-3">
            Already a member ? <a href="" >login here</a> or <a href="{% url 'members:create-member' %}" class="">sign up</a>.
        </p>
    </div><!-- .row -->
</div>
<script type="text/javascript" src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>